{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "index.js",
  "author": "Sayyida Amira Muthia Dina <111201911900@mhs.dinus.ac.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
